.photos {
    background-color: $first-background-color;
}

.photos__container {
    padding: 139px 0 128px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;

    @include tablet {
        padding: 70px 0 50px;
    }

    @include mobile {
        padding: 30px 0;
    }
}

.photos__title {
    margin-bottom: 27px;
    font-weight: 700;
    font-size: 47px;
    line-height: 1.21;
    color: $first-text-color;

    @include tablet {
        margin-bottom: 20px;
            font-size: 34px;
        }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 10px;

    @include mobile {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    }

    &__item--2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 6;
    }

    &__item--3 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    &__item--4 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    &__item--5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 10;
    }

    &__item--6 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 10;
    }

    &__item--7 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 9;
    }

    &__item--8 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 8;
    }

    &__item--9 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 10;
    }

    &__item--10 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 14;
    }

    &__item--11 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 9;
        grid-row-end: 11;
    }

    &__item--12 {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 8;
        grid-row-end: 10;
    }
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scale:hover,
.scale:focus {
transform: scale(1.3);
box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
}